<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>註冊</title>
    <style>
        body, html {
            height: 100%;
        }

        .container-fluid {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .b1 {
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        @media only screen and (max-width: 600px) {
            body, html {
                height: 100%;
            }

            .container-fluid {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .square-container {
                position: relative;
                width: 100%;
                padding-bottom: 100%; /* Maintain a 1:1 aspect ratio */
                overflow: hidden;
            }

            .b1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>
<body>
    <h1>註冊</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="POST">
        {{ form.csrf_token }}
        {{ form.username.label }} {{ form.username }}<br><br>
        {{ form.password.label }} {{ form.password }}<br><br>
        {{ form.submit }}
    </form>
    <p>已經有帳戶？<a href="{{ url_for('login') }}">登入</a></p>
</body>
</html>
